<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
*{margin:0; padding:0;}
body{background:black;}
.box{
    width:200px;
    height:265px;
    margin:100px auto;
    position:relative;
}
.box img{
    width:100%;
}
.box span{
    position:absolute;
    top:270px;
    left:0;
    width:100%;
    height:100%;
    background:url(img/2.jpg) no-repeat;
    background-size:100%;
    -webkit-transform:scale(1,-1);
    -moz-transform:scale(1,-1);
    -ms-transform:scale(1,-1);
    -o-transform:scale(1,-1);
    transform:scale(1,-1);
    -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));
    /*在mask里面怎么写前缀兼容？正常写 还是？ 或者里面用写吗*/
}
</style>
</head>
<body>
<div class="box">
    <img src="img/2.jpg" alt="">
    <span></span>
</div>    
</body>
</html>